<!DOCTYPE html>

<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>QuadMatch Royale: Multiplayer Options</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Spline+Sans:wght@400;500;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script>
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#2b6cee",
                        "background-light": "#f6f6f8",
                        "background-dark": "#101622",
                    },
                    fontFamily: {
                        "display": ["Spline Sans", "sans-serif"]
                    },
                    borderRadius: {
                        "DEFAULT": "0.5rem",
                        "lg": "1rem",
                        "xl": "1.5rem",
                        "full": "9999px"
                    },
                },
            },
        }
    </script>
<style>
        .material-symbols-outlined {
            font-variation-settings:
                'FILL' 0,
                'wght' 400,
                'GRAD' 0,
                'opsz' 24;
            font-size: 24px;
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark font-display">
<div class="relative flex h-screen w-full flex-col">
<!-- Top App Bar -->
<header class="flex items-center p-4">
<button class="flex size-12 items-center justify-center rounded-full text-zinc-900 dark:text-white">
<span class="material-symbols-outlined">arrow_back_ios_new</span>
</button>
<h1 class="flex-1 text-center text-lg font-bold leading-tight tracking-[-0.015em] text-zinc-900 dark:text-white pr-12">Multiplayer</h1>
</header>
<!-- Main Content -->
<main class="flex flex-1 flex-col justify-center px-4">
<div class="flex flex-col items-center gap-4">
<!-- Host Game Button -->
<button class="flex w-full max-w-md cursor-pointer flex-col items-center justify-center gap-1 overflow-hidden rounded-xl bg-primary px-5 py-4 text-white shadow-lg shadow-primary/20">
<div class="flex items-center gap-3">
<span class="material-symbols-outlined !text-3xl">add_circle</span>
<span class="truncate text-lg font-bold">HOST GAME</span>
</div>
<p class="text-sm font-medium text-white/80">Create a lobby for friends</p>
</button>
<!-- Join Game Button -->
<button class="flex w-full max-w-md cursor-pointer flex-col items-center justify-center gap-1 overflow-hidden rounded-xl bg-zinc-200 dark:bg-zinc-800 px-5 py-4 text-zinc-900 dark:text-white">
<div class="flex items-center gap-3">
<span class="material-symbols-outlined !text-3xl">password</span>
<span class="truncate text-lg font-bold">JOIN GAME</span>
</div>
<p class="text-sm font-medium text-zinc-600 dark:text-zinc-400">Enter a game code</p>
</button>
<!-- Browse Games Button -->
<button class="flex w-full max-w-md cursor-pointer flex-col items-center justify-center gap-1 overflow-hidden rounded-xl bg-zinc-200 dark:bg-zinc-800 px-5 py-4 text-zinc-900 dark:text-white">
<div class="flex items-center gap-3">
<span class="material-symbols-outlined !text-3xl">public</span>
<span class="truncate text-lg font-bold">BROWSE GAMES</span>
</div>
<p class="text-sm font-medium text-zinc-600 dark:text-zinc-400">Find a public match</p>
</button>
</div>
</main>
<!-- Bottom Navigation Bar -->
<nav class="border-t border-zinc-200 bg-background-light dark:border-zinc-800 dark:bg-zinc-900/50 px-4 pb-3 pt-2">
<div class="flex">
<a class="flex flex-1 flex-col items-center justify-end gap-1 text-zinc-500 dark:text-zinc-400" href="#">
<div class="flex h-8 items-center justify-center">
<span class="material-symbols-outlined">home</span>
</div>
<p class="text-xs font-medium">Home</p>
</a>
<a class="flex flex-1 flex-col items-center justify-end gap-1 text-zinc-500 dark:text-zinc-400" href="#">
<div class="flex h-8 items-center justify-center">
<span class="material-symbols-outlined">style</span>
</div>
<p class="text-xs font-medium">Cards</p>
</a>
<a class="flex flex-1 flex-col items-center justify-end gap-1 text-primary" href="#">
<div class="flex h-8 items-center justify-center">
<span class="material-symbols-outlined" style="font-variation-settings: 'FILL' 1;">stadia_controller</span>
</div>
<p class="text-xs font-bold">Play</p>
</a>
<a class="flex flex-1 flex-col items-center justify-end gap-1 text-zinc-500 dark:text-zinc-400" href="#">
<div class="flex h-8 items-center justify-center">
<span class="material-symbols-outlined">group</span>
</div>
<p class="text-xs font-medium">Friends</p>
</a>
<a class="flex flex-1 flex-col items-center justify-end gap-1 text-zinc-500 dark:text-zinc-400" href="#">
<div class="flex h-8 items-center justify-center">
<span class="material-symbols-outlined">settings</span>
</div>
<p class="text-xs font-medium">Settings</p>
</a>
</div>
</nav>
</div>
</body></html>