<!DOCTYPE html>

<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>QuadMatch Royale: Join Game</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Spline+Sans:wght@400;500;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght@400,FILL@0..1" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<style>
      .material-symbols-outlined {
        font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
        font-size: 24px;
      }
    </style>
<script id="tailwind-config">
      tailwind.config = {
        darkMode: "class",
        theme: {
          extend: {
            colors: {
              "primary": "#2b6cee",
              "background-light": "#f6f6f8",
              "background-dark": "#101622",
            },
            fontFamily: {
              "display": ["Spline Sans", "sans-serif"]
            },
            borderRadius: {"DEFAULT": "0.5rem", "lg": "1rem", "xl": "1.5rem", "full": "9999px"},
          },
        },
      }
    </script>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="font-display bg-background-light dark:bg-background-dark">
<div class="relative flex h-screen w-full flex-col group/design-root overflow-hidden">
<!-- Top App Bar -->
<div class="flex items-center p-4 pb-2 justify-between bg-background-light dark:bg-background-dark">
<div class="flex size-12 shrink-0 items-center justify-start text-zinc-900 dark:text-white">
<span class="material-symbols-outlined">arrow_back_ios_new</span>
</div>
<h2 class="flex-1 text-center text-lg font-bold leading-tight tracking-[-0.015em] text-zinc-900 dark:text-white -ml-12">Join Game</h2>
</div>
<main class="flex flex-1 flex-col justify-between p-4">
<div class="flex-grow">
<!-- Body Text -->
<p class="text-zinc-600 dark:text-zinc-400 text-base font-normal leading-normal pb-6 pt-2 text-center">Enter the code shared by your friend.</p>
<!-- Text Field -->
<div class="flex w-full flex-wrap items-end gap-4">
<label class="flex flex-col w-full flex-1">
<p class="text-zinc-900 dark:text-white text-sm font-medium leading-normal pb-2">GAME CODE</p>
<div class="flex w-full flex-1 items-stretch rounded-xl border border-zinc-300 dark:border-zinc-700 focus-within:border-primary focus-within:ring-2 focus-within:ring-primary/20 bg-zinc-100 dark:bg-zinc-800">
<input class="form-input flex w-full min-w-0 flex-1 resize-none overflow-hidden rounded-l-xl text-zinc-900 dark:text-white focus:outline-0 focus:ring-0 border-0 bg-transparent h-14 placeholder:text-zinc-500 dark:placeholder:text-zinc-500 px-4 text-base font-normal leading-normal" placeholder="Enter Game Code" value=""/>
<div class="text-zinc-500 dark:text-zinc-400 flex bg-transparent items-center justify-center pr-4 rounded-r-xl">
<span class="material-symbols-outlined cursor-pointer">cancel</span>
</div>
</div>
</label>
</div>
</div>
<!-- Buttons Section -->
<div class="flex flex-col gap-3">
<!-- Single Button -->
<div class="flex w-full">
<button class="flex min-w-[84px] cursor-pointer items-center justify-center overflow-hidden rounded-xl h-12 px-5 flex-1 bg-primary text-white text-base font-bold leading-normal tracking-[0.015em]">
<span class="truncate">Join Game</span>
</button>
</div>
<!-- Button Group -->
<div class="flex w-full flex-col items-stretch gap-3">
<button class="flex min-w-[84px] cursor-pointer items-center justify-center overflow-hidden rounded-xl h-12 px-4 bg-zinc-200 dark:bg-zinc-800 text-zinc-900 dark:text-white text-sm font-bold leading-normal tracking-[0.015em] w-full gap-2">
<span class="material-symbols-outlined" style="font-size: 20px;">qr_code_scanner</span>
<span class="truncate">Scan QR Code</span>
</button>
<button class="flex min-w-[84px] cursor-pointer items-center justify-center overflow-hidden rounded-xl h-12 px-4 bg-transparent text-zinc-900 dark:text-white text-sm font-bold leading-normal tracking-[0.015em] w-full">
<span class="truncate">Browse Public Games</span>
</button>
</div>
</div>
</main>
</div>
</body></html>