<!DOCTYPE html>

<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>QuadMatch Royale: Host Game</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Spline+Sans:wght@400;500;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script>
      tailwind.config = {
        darkMode: "class",
        theme: {
          extend: {
            colors: {
              "primary": "#2b6cee",
              "background-light": "#f6f6f8",
              "background-dark": "#101622",
            },
            fontFamily: {
              "display": ["Spline Sans"]
            },
            borderRadius: {"DEFAULT": "0.5rem", "lg": "1rem", "xl": "1.5rem", "full": "9999px"},
          },
        },
      }
    </script>
<style>
      .material-symbols-outlined {
        font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
      }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark font-display">
<div class="relative flex h-auto min-h-screen w-full flex-col dark group/design-root overflow-x-hidden">
<!-- Top App Bar -->
<div class="flex items-center bg-background-light dark:bg-background-dark p-4 pb-2 justify-between sticky top-0 z-10">
<div class="flex size-12 shrink-0 items-center text-slate-800 dark:text-white">
<span class="material-symbols-outlined text-2xl">arrow_back_ios_new</span>
</div>
<h1 class="text-slate-900 dark:text-white text-lg font-bold leading-tight tracking-[-0.015em] flex-1 text-center">Host Game</h1>
<div class="flex size-12 shrink-0 items-center"></div>
</div>
<main class="flex-grow px-4">
<!-- Game Settings Section -->
<h2 class="text-slate-900 dark:text-white tracking-light text-[28px] font-bold leading-tight pt-5 pb-3">Game Settings</h2>
<!-- Segmented Buttons for Game Type -->
<div class="flex py-3">
<div class="flex h-12 flex-1 items-center justify-center rounded-xl bg-slate-200 dark:bg-slate-800/60 p-1">
<label class="flex cursor-pointer h-full grow items-center justify-center overflow-hidden rounded-lg px-2 text-slate-500 dark:text-slate-400 has-[:checked]:bg-white dark:has-[:checked]:bg-slate-700 has-[:checked]:shadow-sm has-[:checked]:text-slate-900 dark:has-[:checked]:text-white text-base font-medium leading-normal transition-all duration-200">
<span class="truncate">Public</span>
<input class="invisible w-0" name="game_type" type="radio" value="Public"/>
</label>
<label class="flex cursor-pointer h-full grow items-center justify-center overflow-hidden rounded-lg px-2 text-slate-500 dark:text-slate-400 has-[:checked]:bg-white dark:has-[:checked]:bg-slate-700 has-[:checked]:shadow-sm has-[:checked]:text-slate-900 dark:has-[:checked]:text-white text-base font-medium leading-normal transition-all duration-200">
<span class="truncate">Private</span>
<input checked="" class="invisible w-0" name="game_type" type="radio" value="Private"/>
</label>
</div>
</div>
<div class="mt-4 space-y-2">
<!-- List Item for AI Players -->
<div class="flex items-center gap-4 bg-slate-200/50 dark:bg-slate-800/40 rounded-xl px-4 min-h-[72px] py-2 justify-between">
<div class="flex items-center gap-4">
<div class="text-white flex items-center justify-center rounded-lg bg-primary/20 text-primary shrink-0 size-12">
<span class="material-symbols-outlined">smart_toy</span>
</div>
<div class="flex flex-col justify-center">
<p class="text-slate-900 dark:text-white text-base font-medium leading-normal line-clamp-1">AI Players</p>
<p class="text-slate-500 dark:text-slate-400 text-sm font-normal leading-normal line-clamp-2">Fill empty slots with AI.</p>
</div>
</div>
<div class="shrink-0">
<div class="flex items-center gap-2 text-slate-900 dark:text-white">
<button class="text-lg font-medium leading-normal flex h-8 w-8 items-center justify-center rounded-full bg-slate-300 dark:bg-slate-700 cursor-pointer">-</button>
<input class="text-base font-medium leading-normal w-6 p-0 text-center bg-transparent focus:outline-0 focus:ring-0 focus:border-none border-none [appearance:textfield] [&amp;::-webkit-inner-spin-button]:appearance-none [&amp;::-webkit-outer-spin-button]:appearance-none" type="number" value="1"/>
<button class="text-lg font-medium leading-normal flex h-8 w-8 items-center justify-center rounded-full bg-primary text-white cursor-pointer">+</button>
</div>
</div>
</div>
<!-- List Item for Game Mode -->
<div class="flex items-center gap-4 bg-slate-200/50 dark:bg-slate-800/40 rounded-xl px-4 min-h-[72px] py-2 justify-between">
<div class="flex items-center gap-4">
<div class="text-white flex items-center justify-center rounded-lg bg-primary/20 text-primary shrink-0 size-12">
<span class="material-symbols-outlined">stadia_controller</span>
</div>
<div class="flex flex-col justify-center">
<p class="text-slate-900 dark:text-white text-base font-medium leading-normal line-clamp-1">Game Mode</p>
<p class="text-slate-500 dark:text-slate-400 text-sm font-normal leading-normal line-clamp-2">Select the rules for the match.</p>
</div>
</div>
<div class="shrink-0">
<button class="text-base font-medium leading-normal text-slate-800 dark:text-white flex items-center gap-2">
                            Classic
                            <span class="material-symbols-outlined text-slate-500 dark:text-slate-400">arrow_forward_ios</span>
</button>
</div>
</div>
<!-- List Item for Deck Theme -->
<div class="flex items-center gap-4 bg-slate-200/50 dark:bg-slate-800/40 rounded-xl px-4 min-h-[72px] py-2 justify-between">
<div class="flex items-center gap-4">
<div class="text-white flex items-center justify-center rounded-lg bg-primary/20 text-primary shrink-0 size-12">
<span class="material-symbols-outlined">style</span>
</div>
<div class="flex flex-col justify-center">
<p class="text-slate-900 dark:text-white text-base font-medium leading-normal line-clamp-1">Deck Theme</p>
<p class="text-slate-500 dark:text-slate-400 text-sm font-normal leading-normal line-clamp-2">Choose the card design.</p>
</div>
</div>
<div class="shrink-0">
<button class="text-base font-medium leading-normal text-slate-800 dark:text-white flex items-center gap-2">
                            Default
                            <span class="material-symbols-outlined text-slate-500 dark:text-slate-400">arrow_forward_ios</span>
</button>
</div>
</div>
</div>
<!-- Information Box -->
<div class="mt-8 flex items-start gap-4 rounded-xl bg-primary/20 p-4">
<div class="shrink-0 text-primary pt-1">
<span class="material-symbols-outlined">lightbulb</span>
</div>
<p class="text-sm font-normal leading-relaxed text-slate-600 dark:text-slate-300">
                    After creating the game, you'll get a unique code to share with your friends.
                </p>
</div>
</main>
<!-- CTA Button -->
<div class="sticky bottom-0 bg-background-light dark:bg-background-dark p-4 pb-6">
<button class="flex h-14 w-full items-center justify-center rounded-xl bg-primary text-white text-base font-bold leading-normal shadow-[0_4px_14px_rgba(43,108,238,0.4)]">
                Create Game
            </button>
</div>
</div>
</body></html>