<!DOCTYPE html>

<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>QuadMatch Royale: Setup</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Spline+Sans:wght@400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<style>
        .material-symbols-outlined {
            font-variation-settings:
            'FILL' 0,
            'wght' 400,
            'GRAD' 0,
            'opsz' 24;
            font-size: 24px;
        }
    </style>
<script id="tailwind-config">
      tailwind.config = {
        darkMode: "class",
        theme: {
          extend: {
            colors: {
              "primary": "#2b6cee",
              "background-light": "#f6f6f8",
              "background-dark": "#101622",
            },
            fontFamily: {
              "display": ["Spline Sans", "sans-serif"]
            },
            borderRadius: {"DEFAULT": "0.5rem", "lg": "1rem", "xl": "1.5rem", "full": "9999px"},
          },
        },
      }
    </script>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark font-display">
<div class="relative flex h-auto min-h-screen w-full flex-col items-center bg-background-light dark:bg-background-dark overflow-x-hidden p-4">
<div class="w-full max-w-md mx-auto">
<!-- Header -->
<div class="text-center pt-8 pb-4">
<h1 class="text-slate-900 dark:text-white tracking-light text-[32px] font-bold leading-tight">QuadMatch Royale</h1>
<p class="text-slate-600 dark:text-slate-400 text-base font-normal leading-normal pt-2">Enter four names to create the card sets for your game.</p>
</div>
<!-- Input Fields Section -->
<div class="py-4">
<h2 class="text-slate-900 dark:text-white text-[22px] font-bold leading-tight tracking-[-0.015em] pb-3">Create Your Card Sets</h2>
<div class="flex flex-col gap-4">
<label class="flex flex-col">
<p class="text-slate-900 dark:text-white text-base font-medium leading-normal pb-2">Player 1</p>
<input class="form-input flex w-full min-w-0 flex-1 resize-none overflow-hidden rounded-xl text-slate-900 dark:text-white focus:outline-0 focus:ring-2 focus:ring-primary/50 border border-slate-300 dark:border-slate-700 bg-white dark:bg-slate-800 focus:border-primary h-14 placeholder:text-slate-400 dark:placeholder:text-slate-500 p-[15px] text-base font-normal leading-normal" placeholder="Enter a unique name" value="Zebras"/>
</label>
<label class="flex flex-col">
<p class="text-slate-900 dark:text-white text-base font-medium leading-normal pb-2">Player 2</p>
<input class="form-input flex w-full min-w-0 flex-1 resize-none overflow-hidden rounded-xl text-slate-900 dark:text-white focus:outline-0 focus:ring-2 focus:ring-primary/50 border border-slate-300 dark:border-slate-700 bg-white dark:bg-slate-800 focus:border-primary h-14 placeholder:text-slate-400 dark:placeholder:text-slate-500 p-[15px] text-base font-normal leading-normal" placeholder="Enter a unique name" value="Lions"/>
</label>
<label class="flex flex-col">
<p class="text-slate-900 dark:text-white text-base font-medium leading-normal pb-2">Player 3</p>
<input class="form-input flex w-full min-w-0 flex-1 resize-none overflow-hidden rounded-xl text-slate-900 dark:text-white focus:outline-0 focus:ring-2 focus:ring-primary/50 border border-slate-300 dark:border-slate-700 bg-white dark:bg-slate-800 focus:border-primary h-14 placeholder:text-slate-400 dark:placeholder:text-slate-500 p-[15px] text-base font-normal leading-normal" placeholder="Enter a unique name" value=""/>
</label>
<label class="flex flex-col">
<p class="text-slate-900 dark:text-white text-base font-medium leading-normal pb-2">Player 4</p>
<input class="form-input flex w-full min-w-0 flex-1 resize-none overflow-hidden rounded-xl text-slate-900 dark:text-white focus:outline-0 focus:ring-2 focus:ring-primary/50 border border-slate-300 dark:border-slate-700 bg-white dark:bg-slate-800 focus:border-primary h-14 placeholder:text-slate-400 dark:placeholder:text-slate-500 p-[15px] text-base font-normal leading-normal" placeholder="Enter a unique name" value=""/>
</label>
</div>
<!-- Validation Message -->
<div class="flex items-center gap-2 text-red-500 dark:text-red-400 pt-3">
<span class="material-symbols-outlined text-base">error</span>
<p class="text-sm font-medium">Please enter four unique names.</p>
</div>
</div>
<!-- Preset Suggestions Section -->
<div class="py-4">
<h3 class="text-slate-900 dark:text-white text-lg font-bold leading-tight pb-3">Quick Start Ideas</h3>
<div class="flex flex-wrap gap-3">
<button class="flex items-center gap-2 rounded-full bg-primary/10 dark:bg-primary/20 px-4 py-2 text-primary dark:text-sky-300 text-sm font-semibold transition-colors hover:bg-primary/20 dark:hover:bg-primary/30">
<span class="material-symbols-outlined text-base">pets</span>
                        Animals
                    </button>
<button class="flex items-center gap-2 rounded-full bg-slate-200 dark:bg-slate-700/80 px-4 py-2 text-slate-700 dark:text-slate-300 text-sm font-semibold transition-colors hover:bg-slate-300 dark:hover:bg-slate-700">
<span class="material-symbols-outlined text-base">public</span>
                        Cities
                    </button>
<button class="flex items-center gap-2 rounded-full bg-slate-200 dark:bg-slate-700/80 px-4 py-2 text-slate-700 dark:text-slate-300 text-sm font-semibold transition-colors hover:bg-slate-300 dark:hover:bg-slate-700">
<span class="material-symbols-outlined text-base">local_movies</span>
                        Movies
                    </button>
</div>
</div>
<!-- Action Button -->
<div class="pt-8 pb-6">
<button class="flex w-full items-center justify-center gap-2 rounded-xl bg-slate-300 dark:bg-slate-700 px-6 h-14 text-base font-bold text-slate-500 dark:text-slate-400 cursor-not-allowed">
                    Start Game
                </button>
<!-- Example of an enabled button below -->
<!-- <button class="flex w-full items-center justify-center gap-2 rounded-xl bg-primary px-6 h-14 text-base font-bold text-white transition-colors hover:bg-primary/90">Start Game</button> -->
</div>
</div>
</div>
</body></html>