<!DOCTYPE html>
<html lang="en" class="dark">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>4-Player Role Game</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;700;800&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;700&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" rel="stylesheet" />
    <script>
      tailwind.config = {
        darkMode: "class",
        theme: {
          extend: {
            colors: {
              "primary": "#1e94f6",
              "background-light": "#f5f7f8",
              "background-dark": "#101a22",
              "game-bg": "#2C3E50",
              "paper": "#F5F5DC",
              "paper-text": "#34495E",
              "role-owner": "#F1C40F",
              "role-police": "#3498DB",
              "role-robber": "#E74C3C",
              "role-thief": "#9B59B6",
              "cta-green": "#2ECC71",
              "alert-red": "#E74C3C",
              "luminous-blue": "#00A9FF",
              "luminous-accent": "#30CDFF",
              "dark-blue-900": "#0D1117",
              "dark-blue-800": "#161B22",
            },
            fontFamily: {
              "display": ["Plus Jakarta Sans", "sans-serif"],
              "digital": ["Orbitron", "sans-serif"],
              "inter": ["Inter", "sans-serif"]
            },
            boxShadow: {
                'glow-sm': '0 0 8px 0 rgba(0, 169, 255, 0.4)',
                'glow-md': '0 0 16px 0 rgba(0, 169, 255, 0.5)',
                'inner-deep': 'inset 0 2px 4px rgba(0,0,0,0.5), inset 0 -2px 4px rgba(255,255,255,0.1)',
                'inner-glow': 'inset 0 0 10px rgba(48, 205, 255, 0.3)',
            }
          },
        },
      }
    </script>
    <style>
      .material-symbols-outlined {
        font-family: 'Material Symbols Outlined';
        font-weight: normal;
        font-style: normal;
        font-size: 24px;
        line-height: 1;
        letter-spacing: normal;
        text-transform: none;
        display: inline-block;
        white-space: nowrap;
        word-wrap: normal;
        direction: ltr;
        -webkit-font-feature-settings: 'liga';
        -webkit-font-smoothing: antialiased;
        font-variation-settings: 'FILL' 1, 'wght' 400, 'GRAD' 0, 'opsz' 24;
        user-select: none;
      }
      body {
        margin: 0;
        min-height: 100vh;
        background-color: #101a22;
      }
      /* Simple loading spinner for initial load */
      .initial-loader {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        color: white;
        font-family: 'Plus Jakarta Sans', sans-serif;
      }
      .spinner {
        width: 40px;
        height: 40px;
        border: 4px solid rgba(255, 255, 255, 0.3);
        border-radius: 50%;
        border-top-color: #1e94f6;
        animation: spin 1s ease-in-out infinite;
        margin-bottom: 16px;
      }
      @keyframes spin {
        to { transform: rotate(360deg); }
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "react": "https://aistudiocdn.com/react@^19.2.0"
  }
}
</script>
</head>
  <body>
    <div id="root">
      <div class="initial-loader">
        <div class="spinner"></div>
        <p>Loading Game...</p>
      </div>
    </div>
    <!-- This script tag is required to load the React application -->
    <script type="module" src="/index.tsx"></script>
  </body>
</html>